{
  "name": "hohhoijaa",
  "version": "1.0.0",
  "main": "src/hohhoijaa.js",
  "license": "MIT",
  "bin": {
    "hohhoijaa": "src/cli.js"
  },
  "devDependencies": {
    "mocha": "^7.1.2"
  },
  "scripts": {
    "test": "mocha src/*.test.js && node src/cli.js --check README.md"
  }
}
